<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Onwuemene Joshua" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,400;0,700;1,400&family=Fira+Code:wght@500;700&family=Fraunces:ital,opsz,wght@0,9..144,100;1,9..144,900&family=Outfit:wght@400;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ["Poppins", "monospace"],
            },
            screens: {
              sm: "480px",
              md: "768px",
              lg: "976px",
              xl: "1440px",
            },
          },
        },
      };
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
      integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="main.js" defer></script>
    <title>Turing QR Code Generator</title>
  </head>
  <style>
    #qr-code {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 30px;
      padding: 33px 0;
    }
 
    #Generate {
      background-color: #3498db;
      /* transition: height ease; */
      padding: 20px;
      border-radius: 2rem;
      height: 300px;
    }
 
    @media screen and (max-width: 414px) {
      #Generate {
        height: 400px;
      }
    }
  </style>
  <body>
    <main>
      <div
        class="flex flex-col-reverse align-center justify-content m-auto md:max-w-4xl md:flex-row mt-24 p-10"
      >
        <div id="Generate" class="w-full md:w-2/3 mr-24">
          <h1 class="text-3xl font-bold mb-4 md:text-4xl text-center">
            QR Code Generator
          </h1>
          <p class="mt-7">Enter your Url to generate your QR code</p>
 
          <form id="Form" class="mt-4">
            <input
              id="formData"
              type="text"
              placeholder="Enter your url"
              class="mr-3 focus:outline-none mb-5 rounded p-4 w-full border-2 border-gray-200"
            />
 
            <button
              id="button"
              class="bg-gray-600 rounded-md p-4 w-full text-white"
            >
              Generate your QR code
            </button>
          </form>
        </div>
        <div class="w-full md:w-1/3 self-center">
          <img
            src="Turing logo2.png"
            class="-mt-20 m-auto md:align-center"
            alt="Turing logo"
          />
        </div>
      </div>
      <!-- Where the generated QR code will be. -->
      <div id="qr-code" class="m-auto"></div>
    </main>
  </body>
</html>